ProjectName = ControlCenter
Protector = 3000
TcpPort = 10000
UdpPort = 9999
ComPort = com5
ComNewLine = ;
Http = 0
TCP = 1
UDP = 1

#是否监听 1是 0 否

[Config]
IP=127.0.0.1
#是否开机自启动
AutoStart =True
DelayTime =15
IsComEnable=1
